# scbApp

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/schemas/com.codemobiles.scbauthen.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/codemobiles/scbauthen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemobiles/scbauthen/: HttpClient.kt  MainActivity.kt  SuccessActivity.kt  TabChartFragment.kt  TabJSONFragment.kt
app/src/main/java/com/codemobiles/scbauthen/beans/: JsonTestBean.kt  YoutubeBean.kt
app/src/main/java/com/codemobiles/scbauthen/database/: AppDatabase.kt  CompanyDAO.kt  CompanyEntity.kt  UserDAO.kt  UserEntity.kt
app/src/main/java/com/codemobiles/scbauthen/ui/main/: SectionsPagerAdapter.kt
app/src/main/java/com/codemobiles/scbauthen/utilities/: CMWorkerThread.kt  Extensions.kt
app/src/main/res/drawable/: button_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_success.xml  custom_tab_layout.xml  fragment_success.xml  fragment_tab_chart.xml  fragment_tab_json.xml  item_list.xml  test.xml
app/src/main/res/layout-sw680dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/codemobiles/scbauthen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
